VERSION 2
NODE only_buy_events
DESCRIPTION >
    filters all the buy events

SQL >

    SELECT
        toDate(timestamp) date,
        product,
        JSONExtractFloat(json, 'price') as price,
        action,
        user_id
    FROM events



NODE top_per_day
SQL >

    SELECT 
         date,
         action,
         topKState(10)(product) top_10,
         sumState(price) total_sales,
         user_id
    from only_buy_events
    group by date, action, user_id

TYPE materialized
DATASOURCE top_products_view


