VERSION 1
NODE only_buy_events
DESCRIPTION >
    filters all the buy events

SQL >

    SELECT
        toDate(timestamp) date,
        product,
        JSONExtractFloat(json, 'price') as price,
        action
    FROM events



NODE top_per_day
SQL >

    SELECT 
         date,
         action,
         topKState(10)(product) top_10,
         sumState(price) total_sales
    from only_buy_events
    WHERE date > now() - interval 30 day
    group by date, action

TYPE materialized
DATASOURCE top_products_view


